# sdkTest

./: pom.xml
src/main/java/com/example/sdkTest/: JinhuaTest.java  SDKTest.java  SdkTestApplication.java  test.java
src/main/java/test_java/: Person.java  Student.java  test.java  test_height_weight.java
src/test/java/com/example/sdkTest/: SdkTestApplicationTests.java
